<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,Taylor," />










<meta name="description" content="此生最爱 RedAlbum 2006 《Taylor Swift》              2008 《Fearless》             2010 《Speak now》                    2012 《Red》                         2014 《1989》      2017 《Reputation》">
<meta name="keywords" content="随笔,Taylor">
<meta property="og:type" content="article">
<meta property="og:title" content="Red - Taylor Swift">
<meta property="og:url" content="http://copenlife.top/2018/08/11/Meet Taylor/index.html">
<meta property="og:site_name" content="Mercury">
<meta property="og:description" content="此生最爱 RedAlbum 2006 《Taylor Swift》              2008 《Fearless》             2010 《Speak now》                    2012 《Red》                         2014 《1989》      2017 《Reputation》">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://copenlife.top/images/meet1.jpg">
<meta property="og:image" content="http://copenlife.top/images/meet2.jpg">
<meta property="og:image" content="http://copenlife.top/images/meet3.jpg">
<meta property="og:image" content="http://copenlife.top/images/meet4.jpg">
<meta property="og:image" content="http://copenlife.top/images/meet5.jpg">
<meta property="og:image" content="http://copenlife.top/images/meet6.jpg">
<meta property="og:image" content="http://copenlife.top/2018/08/11/Meet%20Taylor/8814B922948745B2A7FDDE7D32F40EB6">
<meta property="og:image" content="http://copenlife.top/images/meet7.jpg">
<meta property="og:image" content="http://copenlife.top/images/meet8.jpg">
<meta property="og:image" content="http://copenlife.top/images/meet9.jpg">
<meta property="og:updated_time" content="2018-08-22T01:47:35.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Red - Taylor Swift">
<meta name="twitter:description" content="此生最爱 RedAlbum 2006 《Taylor Swift》              2008 《Fearless》             2010 《Speak now》                    2012 《Red》                         2014 《1989》      2017 《Reputation》">
<meta name="twitter:image" content="http://copenlife.top/images/meet1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://copenlife.top/2018/08/11/Meet Taylor/"/>





  <title>Red - Taylor Swift | Mercury</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mercury</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Always like this.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://copenlife.top/2018/08/11/Meet Taylor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Copen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mercury">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Red - Taylor Swift</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-11T00:00:00+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Taylor/" itemprop="url" rel="index">
                    <span itemprop="name">Taylor</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="此生最爱-Red"><a href="#此生最爱-Red" class="headerlink" title="此生最爱 Red"></a><strong>此生最爱 Red</strong></h3><h4 id="Album"><a href="#Album" class="headerlink" title="Album"></a>Album</h4><ul>
<li>2006 《Taylor Swift》             </li>
<li>2008 《Fearless》            </li>
<li>2010 《Speak now》                  </li>
<li><font color="OrangeRed"> 2012 《Red》                        </font></li>
<li>2014 《1989》     </li>
<li>2017 《Reputation》</li>
</ul>
<a id="more"></a>
<hr>
<ul>
<li><p>第一次听到《Red》其实是别人的翻唱，<del>这个不重要</del>。</p>
</li>
<li><p>重要的是，在翻唱的弹幕里面清一色的评论没有原唱好听，正因这样，我通过一个十八线小网红认识了Tay并成功爱上了这个女人（胖瘦都爱）。当时我就在音乐软件上搜索了一下Taylor Swift，软件介绍图片是这一张:</p>
</li>
</ul>
<p><img src="/images/meet1.jpg" alt=""></p>
<ul>
<li><p>这张图片真的非常好看，当时觉得这一定是小仙女。而且Taylor真的太适合红唇了。</p>
</li>
<li><p>其实这已经是89时期了，所以说我认识泰勒认识的晚嘛 ╮(╯▽╰)╭。</p>
</li>
</ul>
<ul>
<li><p>但是一点开收听发现是要付费的，当时穷苦的我一开始不准备开通服务。但是后来听了好多遍翻唱，实在是超级想听原唱啊。于是这次我毫不犹豫，开通了一个月的服务。</p>
</li>
<li><p>所以，我听过泰勒的第一首就是《Red》，多么奇妙的缘分，我至今最喜欢的还是这一首，手机铃声是这一首，答应唱给别人听的是这一首，在全班同学面前一个人唱过的也是这一首，当然最后一个是黑历史（不愿重提）。</p>
</li>
<li><p>因而我决定把Red作为Life中的第一页，<del>Red的词像我这个年纪还是不太懂的，毕竟是爱情</del>。</p>
</li>
<li><p>在这里附上几张张姨妈时期的old Taylor，一张Red Tour的图片，以及我曾经买过的实体专Red，第一次买专辑其实也是为了给别人当生日礼物。</p>
</li>
<li><p>其实我的PC里面存了好多images<br>(・`ω´･)。</p>
</li>
<li><p>新年的时候，我还在ins和twitter上send messages to Taylor</p>
</li>
<li><p>现在想想还是很开心啊</p>
</li>
</ul>
<h4 id="Pictures"><a href="#Pictures" class="headerlink" title="Pictures"></a><strong>Pictures</strong></h4><p><img src="/images/meet2.jpg" alt=""></p>
<ul>
<li>这两张很适合Wallpaper。</li>
</ul>
<p><img src="/images/meet3.jpg" alt=""><br><img src="/images/meet4.jpg" alt=""><br><img src="/images/meet5.jpg" alt=""></p>
<ul>
<li>这三张有些没有诚意了，为了清晰所以我就直接从百度上找的。</li>
</ul>
<p><img src="/images/meet6.jpg" alt=""><br><img src="8814B922948745B2A7FDDE7D32F40EB6" alt="image"></p>
<ul>
<li>Red tour in Shanghai，但是我没有去啊，那时候刚认识Taylor还没有现在这样喜欢。</li>
</ul>
<p><img src="/images/meet7.jpg" alt=""></p>
<ul>
<li>这是我给别人的surprise，其实自己也很激动啦，所以我也给自己一张《1989》和一份reputation的target (・ω・=)，现在想想居然还有些激动。所以在此我就不知羞耻的放上两张图：</li>
</ul>
<p><img src="/images/meet8.jpg" alt=""><br><img src="/images/meet9.jpg" alt=""></p>
<ul>
<li>请自动忽略背景，没记错应该是历史中考复习指南，想想那个时候的自己，感觉时间过得也太快了吧。</li>
</ul>
<ul>
<li>另外附上Red的歌词。</li>
</ul>
<h4 id="Lyric"><a href="#Lyric" class="headerlink" title="Lyric"></a><strong>Lyric</strong></h4><blockquote>
<p>Loving him is like driving a new Maserati down a dead end street</p>
<p>Faster than the wind, passionate as sin, ending so suddenly</p>
<p>Loving him is like trying to change your mind once you’re already flying through the free fall</p>
<p>Like the colors in autumn so bright just before they lose it all</p>
<p>Losing him was blue, like I’d never known</p>
<p>Missing him was dark gray, all alone</p>
<p>Forgetting him was like trying to know somebody you never met</p>
<p>But loving him was red</p>
<p>Loving him was red</p>
<p>Touching him was like realizing all you ever wanted was right there in front of you</p>
<p>Memorizing him was as easy as knowing all the words to your old favorite song</p>
<p>Fighting with him was like trying to solve a crossword and realizing there’s no right answer</p>
<p>Regretting him was like wishing you never found out that love could be that strong</p>
<p>Losing him was blue, like I’d never known</p>
<p>Missing him was dark gray, all alone</p>
<p>Forgetting him was like trying to know somebody you’ve never met</p>
<p>But loving him was red, </p>
<p>oh red,</p>
<p>burning red</p>
<p>Remembering him comes in flashbacks and echoes</p>
<p>Tell myself it’s time now gotta let go</p>
<p>But moving on from him is impossible when I still see it all in my head… in burning red</p>
<p>Burning, it was red</p>
<p>Losing him was blue, like I’d never known</p>
<p>Missing him was dark gray, all alone</p>
<p>Forgetting him was like trying to know somebody you’ve never met</p>
<p>Cause loving him was red, yeah yeah red, burning red</p>
<p>And that’s why he’s spinning around in my head</p>
<p>Comes back to me in burning red</p>
<p>Loving him is like driving a new Maserati</p>
<p>down a dead end street</p>
</blockquote>
<p>下一篇决定写Reputation</p>
<p>Written by Copen </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/Taylor/" rel="tag"># Taylor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/King-games/" rel="prev" title="国王游戏">
                国王游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Copen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#此生最爱-Red"><span class="nav-number">1.</span> <span class="nav-text">此生最爱 Red</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Album"><span class="nav-number">1.1.</span> <span class="nav-text">Album</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pictures"><span class="nav-number">1.2.</span> <span class="nav-text">Pictures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lyric"><span class="nav-number">1.3.</span> <span class="nav-text">Lyric</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
